		<div id="idCaptcha" class="DivModal">
			<div id="idDivCaptcha">
				<div id="idCaptchaTitle" style="position:relative">
				
					<img src="Images/Fossoirak.png" class="ImgTitle"/>
					Fin de partie
					<img src="Images/Venusiak.png" class="ImgTitle"/>
				</div>
				<div class="BoxCaptcha Zoom" style="border-radius:5px">
				<hr>

				<div id="iCaptchaScore"></div>
				<div id="iCaptchaTour"></div>
				<div id="iCaptchaClick"></div>
				<div id="iCaptchaTemps"></div>
				<hr>
				<span style="color:#EE6666">Vous n'êtes pas comme Goldorak : un robot</span>
				
				<br>Pour enregistrer votre score, initialisez dans la zone d'édition le nombre indiqué.
				<hr>
				<!-- <img id="idImgCaptcha" src="captcha.jpg" /> -->
				<div id="idDivImgCaptcha"></div>
				
				
				<input style="text-align:center;font-size:30px;width:100px" id="UserCaptcha" name="UserCaptcha" placeholder="" required>
				<div id="idCaptchaError" style="color:#EE6666"></div>
				<hr>
				<button id="IdCaptchaSaveScore" class="OptionButton">Enregistrer</button>
				<button id="idDivCaptchaExitBtn" class="OptionButton">Quitter</button>
				</div>
			</div>
		</div>
